spring.application.name=spring-ai
server.port=7070

#spring.ai.openai.base-url=https://api.openai.com
#spring.ai.openai.api-key=


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama2
#spring.ai.ollama.chat.options.temperature=0.7